version: "3"

services:
  spring:
    container_name: spring
    build: ./backend/sanneomeo
    ports:
      - "9090:9090"
    volumes:
      - /spring:/image
    restart: on-failure
  flask:
    container_name: flask
    build: ./backend/flask
    ports:
      - "5000:5000"
    volumes:
      - /flask:/image
    restart: on-failure
